<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Earth</title>
    <link rel="icon" href="logo.png" type="png" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
body{
    background-image: url('bg1.jpg');
    background-size:cover;
}
header{
    margin-bottom: 10vh;
}
header>div{
    display: flex;
    align-content: center;
    justify-content:center;
    margin-bottom: 20px;
    align-items: center;
}

#logo{
    padding-top: 3px;
    height: 10vh;
    padding-right: 2%;
}

header>div>h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav{
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: space-around;
    background-color: rgba(17, 121, 224, 0.5);
    border-radius: 5px;
    margin-left: 3%;
    margin-right: 3%;
}
nav>a{
    text-decoration: none;
    font-size: 3vh;
    color: rgba(0,0,0,1);
}
.active{
    background-color: rgb(224, 228, 18);
    border-radius: 5px;
    padding: 1%;
}
.card{
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background-color: rgba(255,255,255,0.7);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    align-items: center;
}
.col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media screen and (max-width: 480px) {
    .col{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 10px;
    }
  }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="logo" id="logo">
            <h1>Save Earth Foundation</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a class="active" href="mission.html">Accomplishments</a>
            <a href="volunteer.html">Volunteer</a>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="bg4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Saving Endangered species</h5>
                      <p class="card-text">contributing towards saving white rhinoceros population in Nigeria and Sumatran rhinoceros </p>
                      <a href="#" class="btn btn-primary">Know more ...</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="bg6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Tree Plantation drive</h5>
                      <p class="card-text">planted over 15000 plants and actively campaigning against deforestation by industrial giants</p>
                      <a href="#" class="btn btn-primary">Know more ...</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="bg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Beach Cleanup drives</h5>
                      <p class="card-text">We run beach cleanup drives across several countries like Maldives, India, and many more nations</p>
                      <a href="#" class="btn btn-primary">Know more ...</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>