<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Earth</title>
    <link rel="icon" href="logo.png" type="png" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image: url('bg5.jpg');
            background-size:cover;
        }
        header{
            margin-bottom: 10vh;
        }
        header>div{
            display: flex;
            align-content: center;
            justify-content:center;
            margin-bottom: 20px;
            align-items: center;
        }
        
        #logo{
            padding-top: 3px;
            height: 10vh;
            padding-right: 2%;
        }
        
        header>div>h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        nav{
            display: flex;
            padding-top: 15px;
            padding-bottom: 15px;
            justify-content: space-around;
            background-color: rgba(17, 121, 224, 0.5);
            border-radius: 5px;
            margin-left: 3%;
            margin-right: 3%;
        }
        nav>a{
            text-decoration: none;
            font-size: 3vh;
            color: rgba(0,0,0,1);
        }
        .active{
            background-color: rgb(224, 228, 18);
            border-radius: 5px;
            padding: 1%;
        }
        .card{
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background-color: rgba(255,255,255,0.3);
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            align-items: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="logo" id="logo">
            <h1>Save Earth Foundation</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a  href="mission.html">Accomplishments</a>
            <a class="active" href="volunteer.html">Volunteer</a>
        </nav>
    </header>
    <h2>Volunteer Forms</h2>
    <div class="container">
        <form >
              <div class="input-group">
                <span class="input-group-text">First and last name</span>
                <input type="text" aria-label="First name" class="form-control">
                <input type="text" aria-label="Last name" class="form-control">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">Country</label>
                <select class="form-select" id="inputGroupSelect01">
                  <option selected>Options</option>
                  <option value="1">India</option>
                  <option value="2">Sri Lanka</option>
                  <option value="3">Japan</option>
                </select>
              </div>
              <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">State</label>
                <select class="form-select" id="inputGroupSelect01">
                  <option selected>options</option>
                  <option value="1">Andhra Pradesh</option>
                  <option value="2">tamil Nadu</option>
                  <option value="3">kerala</option>
                </select>
              </div>
              <button type="button" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>